Nodejs/express/my-folder/add-product.pug
extends layouts/main-layout.pug

block styles 
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous')

block content 
  main
    form(method='POST' action='/admin/add-product').m-5
      .mb-3
        label.form-label Name of Product
        input.form-control(type='text' name='product_name')
      .mb-3
        label.form-label Description 
        input.form-control(type='text' name='description')
      .mb-3
        label.form-label Price
        input.form-control(type='number' name='price')
      .mb-3
        label.form-label Sold by
        input.form-control(type='text' name='sold_by')
      button.btn.btn-success(type='submit') Add



//- doctype html
//- html(lang="en")
//-   head
//-     meta(charset='UTF-8')
//-     meta(name='viewport' content='width=device-width, initial-scale=1.0')
//-     link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous')
//-     script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous')
//-     title Add Products
//-   nav.navbar.navbar-expand-lg.bg-warning
//-       .container-fluid
//-         .navbar-nav
//-             a.nav-link(href="/") Hero
//-             a.nav-link(aria-current='page', href='/') Shop
//-             a.nav-link.active(href='/admin/add-product') Add Products
//-   main
//-     form(method='POST' action='/admin/add-product').m-5
//-       .mb-3
//-         label.form-label Name of Product
//-         input.form-control(type='text' name='product_name')
//-       .mb-3
//-         label.form-label Description 
//-         input.form-control(type='text' name='description')
//-       .mb-3
//-         label.form-label Price
//-         input.form-control(type='number' name='price')
//-       .mb-3
//-         label.form-label Sold by
//-         input.form-control(type='text' name='sold_by')
//-       button.btn.btn-success(type='submit') Add

Nodejs/express/my-folder/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <div class="navbar-nav">
        <a class="nav-link" href="/">Shop</a>
        <a class="nav-link" href="/admin/add-product">Add Products</a>
      </div>
    </div>
  </nav>
  <main>
    <form class="m-5" method="POST" action="/admin/add-product">
      <div class="mb-3">
        <label class="form-label">Name of Product</label>
        <input class="form-control" type="text" name="product_name" />
      </div>
      <div class="mb-3">
        <label class="form-label">Description </label>
        <input class="form-control" type="text" name="description" />
      </div>
      <div class="mb-3">
        <label class="form-label">Price</label>
        <input class="form-control" type="number" name="price" />
      </div>
      <div class="mb-3">
        <label class="form-label">Sold by</label>
        <input class="form-control" type="text" name="sold_by" />
      </div>
      <button class="btn btn-success" type="submit">Add</button>
    </form>
  </main>
</body>

</html>
